100100|00106782207071||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251129|64B72113|บริษัท เซเว่นอีเลฟเว่น สาขาอัศวพิเชษฐ์ 20 (17271) จำกัด (มหาชน)|60|||อัสวพิเชษฐ์|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201133||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251110|64B67499|เซเว่นอีเลฟเว่น สาขา ฉิมพลี 19  17130|175|||ฉิมพลี|ฉิมพลี|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207081||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251116|60B92140|เซเว่นอีเลฟเว่น สาขาปตท.พรานนก พุทธมณฑลสาย 4|511/1|||พรานนก-พุทธมณฑลสาย 4|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201146||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251113|65B73178|เซเว่นอีเลฟเว่น สาขา กัลปพฤกษ์ (18325)|31/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106782207082||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251120|60B92995|เซเว่นอีเลฟเว่น  ปากซอยเจริญสนิทวงศ์3(13299)|31/21,31/6|||จรัญสนิทวงศ์|วัดท่าพระ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201903||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251203|66B96824|เซเว่นอีเลฟเว่น  สาขา อนามัยงามเจริญ 14/1 (17304)|250/5|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201141||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251116|60B92121|เซเว่นอีเลฟเว่น สาขาจรัสลาภ|122/1|||สิรินธร|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106783201145||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251129|61B85918|เซเว่นอีเลฟเว่น  พุทธมณฑลสาย 2 ซอย 1|133,135,137|||พุทธมณฑลสาย 2|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106781208007||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251102|64B65033|เซเว่นอีเลฟเว่น  พระราม 2 ซอย 30 (17098)|132/1||พระรามที่ 2 ซอย 30||บางมด|จอมทอง|กรุงเทพมหานคร|10150
100100|00106782208773||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251110|66B84613|เซเว่นอีเลฟเว่น สาขาจรัญสนิทวงศ์ 45 แยก 3 (22440)|71/5||จรัญสนิทวงศ์ 45||อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106783201535||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251103|67P10993|เซเว่นอีเลฟเว่น สาขา สาย1-กาญจนาภิเษก(22459)|95/1|||ราชมนตรี|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106782207083||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251118|61B82374|เซเว่นอีเลฟเว่น  PTTOR พรานนก-พุทธมณฑลสาย 4 (ขาเข้า)|58/1|||พรานนก-พุทธมณฑลสาย 4|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201858||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251124|66B91789|เซเว่นอีเลฟเว่น   ตลาดอินทราวาส (22614)|16/1|||พุทธมณฑลสาย 1|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201190||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251109|60B90098|บริษัท ซีพีออลล์ จำกัด (มหาชน)|181/3|||กาญจนาภิเษก|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781207791||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251120|60B92995|เซเว่นอีเลฟเว่น  ปากซอยเจริญสนิทวงศ์3(13299)|31/21,31/6|||จรัญสนิทวงศ์|วัดท่าพระ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201852||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251121|66B90705|เซเว่นอีเลฟเว่น สาขา ตลาดเทอดไท 91 (22417)|277/1|||เทอดไท|บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106783201155||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251116|60B92140|เซเว่นอีเลฟเว่น สาขาปตท.พรานนก พุทธมณฑลสาย 4|511/1|||พรานนก-พุทธมณฑลสาย 4|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781207824||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251120|60B92745|เซเว่นอีเลฟเว่น สาขาเจริญนคร 55  0147|1827-1829, 13831-183|||เจริญนคร|บางลำภูล่าง|คลองสาน|กรุงเทพมหานคร|10600
100100|00106782207072||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251120|65B74835|เซเว่นอีเลฟเว่น สาขา กรุงธนบุรีสาทร (18275)|87|||กรุงธนบุรี|คลองต้นไทร|คลองสาน|กรุงเทพมหานคร|10600
100100|00106781207714||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251110|64B67499|เซเว่นอีเลฟเว่น สาขา ฉิมพลี 19  17130|175|||ฉิมพลี|ฉิมพลี|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201148||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251129|64B72113|บริษัท เซเว่นอีเลฟเว่น สาขาอัศวพิเชษฐ์ 20 (17271) จำกัด (มหาชน)|60|||อัสวพิเชษฐ์|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207109||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251115|64B68659|เซเว่นอีเลฟเว่น สาขากาญจนาภิเษก พรานนก (17119)|320|||ถนนพรานนก-พุทธมณฑล|บางเชือกหนัง|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207276||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251115|64B68474|เซเว่นอีเลฟเว่น สาขาสะแกงาม 14 แยก 19 (17117)|2/2||สะแกงาม 14 ||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781209168||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251103|67P10973|เซเว่นอีเลฟเว่น สาขา The outdoor เพชรเกษม (22451)|1773/1|||เพชรเกษม|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106782207268||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251105|63B70485|เซเว่นอีเลฟเว่น สาขาพฤกษา-เทียนทะเล  16181|730/8|||บางขุนเทียน - ชายทะเล|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781208718||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251201|63B77369|เซเว่นอีเลฟเว่น สาขา สาทร-กัลปพฤกษ์ (16256)|29/3|||กัลปพฤกษ์|บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106783201177||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251127|66B72355|เซเว่นอีเลฟเว่น  PTTOR บรมราชชนนี  กม. 6 ขาออก (19534)|359/1|||บรมราชชนนี|ฉิมพลี|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781207773||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251116|60B92121|เซเว่นอีเลฟเว่น สาขาจรัสลาภ|122/1|||สิรินธร|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106781207850||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251108|65B72052|บริษัท ซีพี ออลล์ จำกัด (มหาชน) เซเว่นอีเลฟเว่น สาขา ศิริสุข ซ.8 (18270)|182/1||กาญจนาภิเษก 005|กาญจนาภิเษก|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106783201160||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251108|65B72052|บริษัท ซีพี ออลล์ จำกัด (มหาชน) เซเว่นอีเลฟเว่น สาขา ศิริสุข ซ.8 (18270)|182/1||กาญจนาภิเษก 005|กาญจนาภิเษก|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106782208369||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251113|61B81678|เซเว่นอีเลฟเว่น  (สาขา PTTOR เพชรเกษม 81)|87|||มาเจริญ|หนองแขม|หนองแขม|กรุงเทพมหานคร|10160
100100|00106781207716||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251126|60B94394|เซเว่นอีเลฟเว่น สาขาประชาอุทิศ 113|503/1|||ประชาอุทิศ|ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106783201144||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251129|61B85899|เซเว่น อิเลฟเว่น  เพชรเกษม 48 แยก 1|55/1 ,55/2||เพชรเกษม||บางหว้า|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207265||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251127|66B72360|เซเว่นอีเลฟเว่น  PTTOR  บรมราชชนนี 113|655/1|||บรมราชชนนี|ศาลาธรรมสพน์|ทวีวัฒนา|กรุงเทพมหานคร|10170
100100|00106781209171||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251103|67P10993|เซเว่นอีเลฟเว่น สาขา สาย1-กาญจนาภิเษก(22459)|95/1|||ราชมนตรี|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106783201147||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251120|65B74835|เซเว่นอีเลฟเว่น สาขา กรุงธนบุรีสาทร (18275)|87|||กรุงธนบุรี|คลองต้นไทร|คลองสาน|กรุงเทพมหานคร|10600
100100|00106783201143||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251129|63B76341|เซเว่น อีเลฟเว่น สาขา ราชมนตรี - ซอยหมอพจน์ (16255)|104|||ราชมนตรี|คลองขวาง|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106781207771||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251126|66B71756|เซเว่นอีเลฟเว่น  สาขาไอดีโอ จรัญ 70 ริเวอร์วิว (19485)|294/2|||จรัญสนิทวงศ์|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106782207062||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251122|65B75503|เซเว่นอีเลฟเว่น สาขาอิสรภาพ 36 (18319)|240/9||||วัดอรุณ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201899||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251203|66B96589|เซเว่นอีเลฟเว่น   สาขา ซอยเอราวัณ ปาร์ค (22639)|565/18|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106782207130||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251129|61B85917|เซเว่น อีเลฟเว่น  เจ้าสัว 69 คอมเพล็ก (14511)|888/2-5|||บางบอน 3|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106782209424||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251124|66B91789|เซเว่นอีเลฟเว่น   ตลาดอินทราวาส (22614)|16/1|||พุทธมณฑลสาย 1|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207270||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251128|60B95226|เซเว่นอีเลฟ สาขาปตท.จอมทอง ซอย 4  13509|85|2|||จอมทอง|จอมทอง|กรุงเทพมหานคร|10150
100100|00106782209907||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251203|66B96737|เซเว่นอีเลฟเว่น   สาขา แสมดำ (17308)|453/1|||แสมดำ|แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201181||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251127|61B85301|เซเว่นอีเลฟเว่น สาขา LPN เพรส ปิ่นเกล้า 2  14415|89/1|||บรมราชชนนี|อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106781207435||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251106|66B67311|เซเว่นอีเลฟเว่น สาขา บางพรม 41 (19355)|204|||พรานนก - พุทธมณฑล|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782208793||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251203|60B96447|เซเว่นอีเลฟเว่น  LPN วิลล์ ราชพฤกษ์-บางแวก (13460)|720/1|||บางแวก|บางแวก|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106783201411||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251201|63B77369|เซเว่นอีเลฟเว่น สาขา สาทร-กัลปพฤกษ์ (16256)|29/3|||กัลปพฤกษ์|บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106781209647||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251110|66B84613|เซเว่นอีเลฟเว่น สาขาจรัญสนิทวงศ์ 45 แยก 3 (22440)|71/5||จรัญสนิทวงศ์ 45||อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106782209921||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251203|66B96824|เซเว่นอีเลฟเว่น  สาขา อนามัยงามเจริญ 14/1 (17304)|250/5|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782208311||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251103|67P10993|เซเว่นอีเลฟเว่น สาขา สาย1-กาญจนาภิเษก(22459)|95/1|||ราชมนตรี|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106782207277||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251109|60B90098|บริษัท ซีพีออลล์ จำกัด (มหาชน)|181/3|||กาญจนาภิเษก|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781207772||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251122|65B75503|เซเว่นอีเลฟเว่น สาขาอิสรภาพ 36 (18319)|240/9||||วัดอรุณ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201622||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251203|63B77919|เซเว่นอีเลฟเว่น สาขา Life ท่าพระ|18/7|||รัชดาภิเษก(ท่าพระ-ตากสิน)|ตลาดพลู|ธนบุรี|กรุงเทพมหานคร|10600
100100|00106782207018||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251111|64B67606|เซเว่นอีเลฟเว่น   PTTOR สุขสวัสดิ์ 23 (17299)|809/1||||บางปะกอก|ราษฎร์บูรณะ|กรุงเทพมหานคร|10140
100100|00106781207776||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251129|63B76341|เซเว่น อีเลฟเว่น สาขา ราชมนตรี - ซอยหมอพจน์ (16255)|104|||ราชมนตรี|คลองขวาง|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207061||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251126|66B71756|เซเว่นอีเลฟเว่น  สาขาไอดีโอ จรัญ 70 ริเวอร์วิว (19485)|294/2|||จรัญสนิทวงศ์|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106782208309||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251103|67P10973|เซเว่นอีเลฟเว่น สาขา The outdoor เพชรเกษม (22451)|1773/1|||เพชรเกษม|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106782207019||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251110|64B67499|เซเว่นอีเลฟเว่น สาขา ฉิมพลี 19  17130|175|||ฉิมพลี|ฉิมพลี|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781207781||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251113|65B73178|เซเว่นอีเลฟเว่น สาขา กัลปพฤกษ์ (18325)|31/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106783201187||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251128|60B95226|เซเว่นอีเลฟ สาขาปตท.จอมทอง ซอย 4  13509|85|2|||จอมทอง|จอมทอง|กรุงเทพมหานคร|10150
100100|00106782207067||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251129|61B85899|เซเว่น อิเลฟเว่น  เพชรเกษม 48 แยก 1|55/1 ,55/2||เพชรเกษม||บางหว้า|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106783201152||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251127|65B76463|เซเว่นอีเลฟเว่น สาขา กาญจนาภิเษก 8 (18374)|1259/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106783201139||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251126|66B71756|เซเว่นอีเลฟเว่น  สาขาไอดีโอ จรัญ 70 ริเวอร์วิว (19485)|294/2|||จรัญสนิทวงศ์|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106781208207||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251123|63B74772|เซเว่นอีเลฟเว่น  สาขาจรัญสนิทวงศ์ 57 แยก 3  16210|1029/1||จรัญสนิทวงศ์ 57 ||บางบำหรุ|บางพลัด|กรุงเทพมหานคร|10700
100100|00106783201156||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251118|61B82374|เซเว่นอีเลฟเว่น  PTTOR พรานนก-พุทธมณฑลสาย 4 (ขาเข้า)|58/1|||พรานนก-พุทธมณฑลสาย 4|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207271||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251125|63B75554|บริษัท เซเว่นอีเลฟเว่น สาขาตลาดน้ำคุณกะลา จำกัด 16205|853/3|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782209330||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251121|66B90705|เซเว่นอีเลฟเว่น สาขา ตลาดเทอดไท 91 (22417)|277/1|||เทอดไท|บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106781210391||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251124|66B91792|เซเว่นอีเลฟเว่น สาขา มาเจริญ - เพชรเกษม 81 (22610)|7/2|||มาเจริญ|หนองแขม|หนองแขม|กรุงเทพมหานคร|10160
100100|00106782207066||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251129|61B85918|เซเว่นอีเลฟเว่น  พุทธมณฑลสาย 2 ซอย 1|133,135,137|||พุทธมณฑลสาย 2|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106782207267||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251108|65B72062|เซเว่นอีเลฟเว่น สาขาพุทธบูชา 31 (18237)|15/2|||พุทธบูชา|บางมด|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106781210895||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251203|66B96589|เซเว่นอีเลฟเว่น   สาขา ซอยเอราวัณ ปาร์ค (22639)|565/18|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106782207070||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251120|60B92745|เซเว่นอีเลฟเว่น สาขาเจริญนคร 55  0147|1827-1829, 13831-183|||เจริญนคร|บางลำภูล่าง|คลองสาน|กรุงเทพมหานคร|10600
100100|00106782207269||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251127|66B72355|เซเว่นอีเลฟเว่น  PTTOR บรมราชชนนี  กม. 6 ขาออก (19534)|359/1|||บรมราชชนนี|ฉิมพลี|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201158||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251129|61B85917|เซเว่น อีเลฟเว่น  เจ้าสัว 69 คอมเพล็ก (14511)|888/2-5|||บางบอน 3|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106781207775||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251129|61B85918|เซเว่นอีเลฟเว่น  พุทธมณฑลสาย 2 ซอย 1|133,135,137|||พุทธมณฑลสาย 2|บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160
100100|00106783201559||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251113|61B81678|เซเว่นอีเลฟเว่น  (สาขา PTTOR เพชรเกษม 81)|87|||มาเจริญ|หนองแขม|หนองแขม|กรุงเทพมหานคร|10160
100100|00106783201189||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251105|63B70485|เซเว่นอีเลฟเว่น สาขาพฤกษา-เทียนทะเล  16181|730/8|||บางขุนเทียน - ชายทะเล|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781208008||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251105|63B70485|เซเว่นอีเลฟเว่น สาขาพฤกษา-เทียนทะเล  16181|730/8|||บางขุนเทียน - ชายทะเล|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781208010||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251115|64B68474|เซเว่นอีเลฟเว่น สาขาสะแกงาม 14 แยก 19 (17117)|2/2||สะแกงาม 14 ||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201188||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251125|63B75554|บริษัท เซเว่นอีเลฟเว่น สาขาตลาดน้ำคุณกะลา จำกัด 16205|853/3|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781210906||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251203|66B96737|เซเว่นอีเลฟเว่น   สาขา แสมดำ (17308)|453/1|||แสมดำ|แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201154||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251120|60B92995|เซเว่นอีเลฟเว่น  ปากซอยเจริญสนิทวงศ์3(13299)|31/21,31/6|||จรัญสนิทวงศ์|วัดท่าพระ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201132||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251126|60B94394|เซเว่นอีเลฟเว่น สาขาประชาอุทิศ 113|503/1|||ประชาอุทิศ|ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106783201151||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251107|66B67593|เซเว่นอีเลฟเว่น สาขา บางบอน 1 ซอย 13 (19377)|155/1||||คลองบางพราน|บางบอน|กรุงเทพมหานคร|10150
100100|00106783201754||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251110|66B84613|เซเว่นอีเลฟเว่น สาขาจรัญสนิทวงศ์ 45 แยก 3 (22440)|71/5||จรัญสนิทวงศ์ 45||อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106781209665||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251203|60B96447|เซเว่นอีเลฟเว่น  LPN วิลล์ ราชพฤกษ์-บางแวก (13460)|720/1|||บางแวก|บางแวก|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782206788||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251106|66B67311|เซเว่นอีเลฟเว่น สาขา บางพรม 41 (19355)|204|||พรานนก - พุทธมณฑล|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781210246||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251120|66B90421|เซเว่นอีเลฟเว่น สาขา บ้านแก้ววิลล่า(จุดใหม่) (22615)|437/724|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106782207132||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251126|60B94733|เซเว่นอีเลฟเว่น สาขา1019ปตท. ลัดดาวัลย์-ราชพฤกษ์|59, 59/1|||ราชพฤกษ์|ตลิ่งชัน|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201142||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251111|64B67660|เซ่เว่นอีเลฟเว่น สาขา ศุภาลัยเวอเรนด้า ภาษีเจริญ สเตชั่น(17331)|666/1, 666/2|||เพชรเกษม|บางหว้า|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207065||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251107|66B67593|เซเว่นอีเลฟเว่น สาขา บางบอน 1 ซอย 13 (19377)|155/1||||คลองบางพราน|บางบอน|กรุงเทพมหานคร|10150
100100|00106781208012||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251127|61B85301|เซเว่นอีเลฟเว่น สาขา LPN เพรส ปิ่นเกล้า 2  14415|89/1|||บรมราชชนนี|อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106783201180||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251127|66B72360|เซเว่นอีเลฟเว่น  PTTOR  บรมราชชนนี 113|655/1|||บรมราชชนนี|ศาลาธรรมสพน์|ทวีวัฒนา|กรุงเทพมหานคร|10170
100100|00106781210390||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251124|66B91789|เซเว่นอีเลฟเว่น   ตลาดอินทราวาส (22614)|16/1|||พุทธมณฑลสาย 1|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781209173||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251120|60B47599|เซเว่นอีเลฟเว่น สาขา ท่าดินแดงซอย 9 (12139)|171, 173, 175||-|ท่าดินแดง|สมเด็จเจ้าพระยา|คลองสาน|กรุงเทพมหานคร|10600
100100|00106783201220||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251123|63B74772|เซเว่นอีเลฟเว่น  สาขาจรัญสนิทวงศ์ 57 แยก 3  16210|1029/1||จรัญสนิทวงศ์ 57 ||บางบำหรุ|บางพลัด|กรุงเทพมหานคร|10700
100100|00106782208484||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251203|63B77919|เซเว่นอีเลฟเว่น สาขา Life ท่าพระ|18/7|||รัชดาภิเษก(ท่าพระ-ตากสิน)|ตลาดพลู|ธนบุรี|กรุงเทพมหานคร|10600
100100|00106783201182||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251108|65B72062|เซเว่นอีเลฟเว่น สาขาพุทธบูชา 31 (18237)|15/2|||พุทธบูชา|บางมด|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106782207068||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251111|64B67660|เซ่เว่นอีเลฟเว่น สาขา ศุภาลัยเวอเรนด้า ภาษีเจริญ สเตชั่น(17331)|666/1, 666/2|||เพชรเกษม|บางหว้า|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106783201788||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251202|60B96447|เซเว่นอีเลฟเว่น  LPN วิลล์ ราชพฤกษ์-บางแวก (13460)|720/1|||บางแวก|บางแวก|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207069||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251127|65B76463|เซเว่นอีเลฟเว่น สาขา กาญจนาภิเษก 8 (18374)|1259/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106781208005||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251125|63B75554|บริษัท เซเว่นอีเลฟเว่น สาขาตลาดน้ำคุณกะลา จำกัด 16205|853/3|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782209898||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251203|66B96589|เซเว่นอีเลฟเว่น   สาขา ซอยเอราวัณ ปาร์ค (22639)|565/18|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106782207015||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251126|60B94394|เซเว่นอีเลฟเว่น สาขาประชาอุทิศ 113|503/1|||ประชาอุทิศ|ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106781207851||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251129|61B85917|เซเว่น อีเลฟเว่น  เจ้าสัว 69 คอมเพล็ก (14511)|888/2-5|||บางบอน 3|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106782209302||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251120|66B90421|เซเว่นอีเลฟเว่น สาขา บ้านแก้ววิลล่า(จุดใหม่) (22615)|437/724|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106781207782||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251127|65B76463|เซเว่นอีเลฟเว่น สาขา กาญจนาภิเษก 8 (18374)|1259/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106781207780||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251107|66B67593|เซเว่นอีเลฟเว่น สาขา บางบอน 1 ซอย 13 (19377)|155/1||||คลองบางพราน|บางบอน|กรุงเทพมหานคร|10150
100100|00106781210922||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251203|66B96824|เซเว่นอีเลฟเว่น  สาขา อนามัยงามเจริญ 14/1 (17304)|250/5|||อนามัยงามเจริญ|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201130||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251111|64B67606|เซเว่นอีเลฟเว่น   PTTOR สุขสวัสดิ์ 23 (17299)|809/1||||บางปะกอก|ราษฎร์บูรณะ|กรุงเทพมหานคร|10140
100100|00106783201184||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251101|61B78478|เซเว่นอีเลฟเว่น  ปตท. สะแกงาม (14400)|1/4||สะแกงาม 14||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781207779||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251111|64B67660|เซ่เว่นอีเลฟเว่น สาขา ศุภาลัยเวอเรนด้า ภาษีเจริญ สเตชั่น(17331)|666/1, 666/2|||เพชรเกษม|บางหว้า|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207273||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251127|61B85301|เซเว่นอีเลฟเว่น สาขา LPN เพรส ปิ่นเกล้า 2  14415|89/1|||บรมราชชนนี|อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106783201902||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251203|66B96737|เซเว่นอีเลฟเว่น   สาขา แสมดำ (17308)|453/1|||แสมดำ|แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782207266||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251108|64B66455|เซเว่นอีเลฟเว่น   ปตท.เทียนทะเล 7 (17328)|275/2|||บางขุนเทียน-ชายทะเล|แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106781208009||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251109|60B90098|บริษัท ซีพีออลล์ จำกัด (มหาชน)|181/3|||กาญจนาภิเษก|ท่าข้าม|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201150||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251115|64B68659|เซเว่นอีเลฟเว่น สาขากาญจนาภิเษก พรานนก (17119)|320|||ถนนพรานนก-พุทธมณฑล|บางเชือกหนัง|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207108||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251113|65B73178|เซเว่นอีเลฟเว่น สาขา กัลปพฤกษ์ (18325)|31/1||||บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106783201179||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251106|66B67281|เซเว่นอีเลฟเว่น สาขา ปตท.ท่าข้าม (19439)|96/2||||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201178||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251102|64B65033|เซเว่นอีเลฟเว่น  พระราม 2 ซอย 30 (17098)|132/1||พระรามที่ 2 ซอย 30||บางมด|จอมทอง|กรุงเทพมหานคร|10150
100100|00106782207064||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251116|60B92121|เซเว่นอีเลฟเว่น สาขาจรัสลาภ|122/1|||สิรินธร|บางพลัด|บางพลัด|กรุงเทพมหานคร|10700
100100|00106781208006||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251108|65B72062|เซเว่นอีเลฟเว่น สาขาพุทธบูชา 31 (18237)|15/2|||พุทธบูชา|บางมด|ทุ่งครุ|กรุงเทพมหานคร|10140
100100|00106782209425||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251124|66B91792|เซเว่นอีเลฟเว่น สาขา มาเจริญ - เพชรเกษม 81 (22610)|7/2|||มาเจริญ|หนองแขม|หนองแขม|กรุงเทพมหานคร|10160
100100|00106781207783||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251120|65B74835|เซเว่นอีเลฟเว่น สาขา กรุงธนบุรีสาทร (18275)|87|||กรุงธนบุรี|คลองต้นไทร|คลองสาน|กรุงเทพมหานคร|10600
100100|00106783201851||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251120|66B90421|เซเว่นอีเลฟเว่น สาขา บ้านแก้ววิลล่า(จุดใหม่) (22615)|437/724|||จรัญสนิทวงศ์ |บางขุนศรี|บางกอกน้อย|กรุงเทพมหานคร|10700
100100|00106783201183||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251108|64B66455|เซเว่นอีเลฟเว่น   ปตท.เทียนทะเล 7 (17328)|275/2|||บางขุนเทียน-ชายทะเล|แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106783201159||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251126|60B94733|เซเว่นอีเลฟเว่น สาขา1019ปตท. ลัดดาวัลย์-ราชพฤกษ์|59, 59/1|||ราชพฤกษ์|ตลิ่งชัน|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207272||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251102|64B65033|เซเว่นอีเลฟเว่น  พระราม 2 ซอย 30 (17098)|132/1||พระรามที่ 2 ซอย (30)||บางมด|จอมทอง|กรุงเทพมหานคร|10150
100100|00106783201534||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251103|67P10973|เซเว่นอีเลฟเว่น สาขา The outdoor เพชรเกษม (22451)|1773/1|||เพชรเกษม|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106783201140||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251122|65B75503|เซเว่นอีเลฟเว่น สาขาอิสรภาพ 36 (18319)|240/9||||วัดอรุณ|บางกอกใหญ่|กรุงเทพมหานคร|10600
100100|00106783201149||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251120|60B92745|เซเว่นอีเลฟเว่น สาขาเจริญนคร 55  0147|1827-1829, 13831-183|||เจริญนคร|บางลำภูล่าง|คลองสาน|กรุงเทพมหานคร|10600
100100|00106781207778||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251129|64B72113|บริษัท เซเว่นอีเลฟเว่น สาขาอัศวพิเชษฐ์ 20 (17271) จำกัด (มหาชน)|60|||อัสวพิเชษฐ์|บางระมาด|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106781207777||2200.00|ภส.08-07/2|2200.00|ใบอนุญาตขายสุราประเภทที่ 2|20251115|64B68659|เซเว่นอีเลฟเว่น สาขากาญจนาภิเษก พรานนก (17119)|320|||ถนนพรานนก-พุทธมณฑล|บางเชือกหนัง|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106782207073||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251129|63B76341|เซเว่น อีเลฟเว่น สาขา ราชมนตรี - ซอยหมอพจน์ (16255)|104|||ราชมนตรี|คลองขวาง|ภาษีเจริญ|กรุงเทพมหานคร|10160
100100|00106782207274||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251106|66B67281|เซเว่นอีเลฟเว่น สาขา ปตท.ท่าข้าม (19439)|96/2||||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782207275||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251101|61B78478|เซเว่นอีเลฟเว่น  ปตท. สะแกงาม (14400)|1/4||สะแกงาม 14||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782207907||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251201|63B77369|เซเว่นอีเลฟเว่น สาขา สาทร-กัลปพฤกษ์ (16256)|29/3|||กัลปพฤกษ์|บางแค|บางแค|กรุงเทพมหานคร|10160
100100|00106782207131||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251108|65B72052|บริษัท ซีพี ออลล์ จำกัด (มหาชน) เซเว่นอีเลฟเว่น สาขา ศิริสุข ซ.8 (18270)|182/1||กาญจนาภิเษก 005|กาญจนาภิเษก|หลักสอง|บางแค|กรุงเทพมหานคร|10160
100100|00106783201105||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251106|66B67311|เซเว่นอีเลฟเว่น สาขา บางพรม 41 (19355)|204|||พรานนก - พุทธมณฑล|บางพรม|ตลิ่งชัน|กรุงเทพมหานคร|10170
100100|00106783201185||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251115|64B68474|เซเว่นอีเลฟเว่น สาขาสะแกงาม 14 แยก 19 (17117)|2/2||สะแกงาม 14 ||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150
100100|00106782207434||500.00|ภส.08-17/2|500.00|ใบอนุญาตขายยาสูบประเภทที่ 2|20251123|63B74772|เซเว่นอีเลฟเว่น  สาขาจรัญสนิทวงศ์ 57 แยก 3  16210|1029/1||จรัญสนิทวงศ์ 57 ||บางบำหรุ|บางพลัด|กรุงเทพมหานคร|10700
100100|00106783201859||500.00|ภส.08-23/2|500.00|ใบอนุญาตขายไพ่ประเภทที่ 2|20251124|66B91792|เซเว่นอีเลฟเว่น สาขา มาเจริญ - เพชรเกษม 81 (22610)|7/2|||มาเจริญ|หนองแขม|หนองแขม|กรุงเทพมหานคร|10160
